[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/workshops/central_power.gd" id="1_4mcss"]
[ext_resource type="Texture2D" uid="uid://dckvyw0xl6esg" path="res://assets/sprites/machines/CentralPower.png" id="2_yot2b"]
[ext_resource type="Texture2D" uid="uid://bkeb4o8koxtow" path="res://assets/sprites/machines/income_pod.png" id="4_qtleq"]
[ext_resource type="PackedScene" path="res://scenes/ui/WorkShopInfo.tscn" id="5_qv3bm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80sme"]
atlas = ExtResource("4_qtleq")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_og8y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yot2b")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80sme")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aagux"]
size = Vector2(127, 63)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7xhm"]
radius = 22.0
height = 44.0

[node name="CentralPower" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_4mcss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_og8y4")
animation = &"Empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 6.5)
shape = SubResource("RectangleShape2D_aagux")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_l7xhm")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 24)

[node name="WorkShopInfo" parent="." instance=ExtResource("5_qv3bm")]
visible = false
offset_left = -32.0
offset_top = -142.0
offset_right = 41.0
offset_bottom = -72.0
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
