[gd_scene load_steps=9 format=3 uid="uid://s2jcc10r67hv"]

[ext_resource type="Script" path="res://scenes/workshops/grabber.gd" id="1_fq841"]
[ext_resource type="Texture2D" uid="uid://dckvyw0xl6esg" path="res://assets/sprites/machines/CentralPower.png" id="2_pfrgb"]
[ext_resource type="PackedScene" uid="uid://clkv7oc43kub6" path="res://scenes/workshops/drone.tscn" id="3_qlueo"]
[ext_resource type="Script" path="res://scenes/workshops/drone.gd" id="4_34fr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwpbc"]
size = Vector2(94, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixert"]
atlas = ExtResource("2_pfrgb")
region = Rect2(0, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_73bff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixert")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xvse"]
size = Vector2(132.5, 44)

[node name="DroneStation" type="StaticBody2D"]
script = ExtResource("1_fq841")
machine_name = "Grabber"
input_area = NodePath("InteractionArea")
output_spot = NodePath("Marker2D")
sprite = NodePath("AnimatedSprite2D")
upgrades = Array[Dictionary]([{}, {}])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_lwpbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_73bff")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-5.25, 37)
shape = SubResource("RectangleShape2D_3xvse")

[node name="Drone" parent="." instance=ExtResource("3_qlueo")]
script = ExtResource("4_34fr6")
