[gd_scene load_steps=10 format=3 uid="uid://n74706el1ke"]

[ext_resource type="Script" path="res://scripts/workshops/idea_machine.gd" id="1_k2jia"]
[ext_resource type="Resource" uid="uid://d3w4ndsy30p7q" path="res://scenes/item/data/Tools.tres" id="2_hpc8u"]
[ext_resource type="Resource" uid="uid://gvll1vr2ehc" path="res://scenes/item/data/ideas.tres" id="3_bd4sq"]
[ext_resource type="Texture2D" uid="uid://bkeb4o8koxtow" path="res://assets/sprites/machines/income_pod.png" id="4_i4yef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_batji"]
atlas = ExtResource("4_i4yef")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80sme"]
atlas = ExtResource("4_i4yef")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_og8y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_batji")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80sme")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aagux"]
size = Vector2(22, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7xhm"]
radius = 22.0
height = 44.0

[node name="IdeaMachine" type="StaticBody2D"]
script = ExtResource("1_k2jia")
input_area = NodePath("InteractionArea")
output_spot = NodePath("Marker2D")
sprite = NodePath("AnimatedSprite2D")
produces_list = Array[Resource]([ExtResource("2_hpc8u"), ExtResource("3_bd4sq")])
production_time = 3.0
endless_production = true
hover_text = "This machine is amazing"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_og8y4")
animation = &"Empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_aagux")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_l7xhm")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(24, 0)

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
