[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/workshops/idea_machine.gd" id="1_k2jia"]
[ext_resource type="Resource" path="res://scenes/item/data/Tools.tres" id="2_hpc8u"]
[ext_resource type="Resource" path="res://scenes/item/data/ideas.tres" id="3_bd4sq"]
[ext_resource type="Texture2D" uid="uid://b5ojfbt1qmbpk" path="res://assets/sprites/robots/idea_robot.png" id="4_d24fg"]
[ext_resource type="PackedScene" path="res://scenes/ui/WorkShopInfo.tscn" id="5_dy4jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7p5d"]
atlas = ExtResource("4_d24fg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_og8y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7p5d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aagux"]
size = Vector2(22, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7xhm"]
radius = 22.0
height = 44.0

[node name="IdeaMachine" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_k2jia")
machine_name = "Free ideas here!"
input_area = NodePath("InteractionArea")
output_spot = NodePath("Marker2D")
sprite = NodePath("AnimatedSprite2D")
produces_list = Array[Resource]([ExtResource("3_bd4sq")])
production_time = 3.0
upgrades = Array[Dictionary]([{
ExtResource("2_hpc8u"): 5
}, {
ExtResource("2_hpc8u"): 10,
ExtResource("3_bd4sq"): 2
}, {}])
endless_production = true
hover_text = "This machine is amazing, give it a lick"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_og8y4")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_aagux")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_l7xhm")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 24)

[node name="WorkShopInfo" parent="." instance=ExtResource("5_dy4jj")]
visible = false
offset_left = -32.0
offset_top = -142.0
offset_right = 41.0
offset_bottom = -72.0
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
