[gd_scene load_steps=4 format=3 uid="uid://bmeph4ekvjqsm"]

[ext_resource type="Texture2D" uid="uid://bkisg4sxd8a67" path="res://assets/sprites/items/weapons/net_ammo.png" id="1_56pud"]
[ext_resource type="Script" path="res://scenes/item/projectiles/net.gd" id="1_dg1pk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4i8s"]

[node name="Net" type="Area2D" groups=["Projectiles"]]
scale = Vector2(0.5, 0.5)
collision_mask = 3
script = ExtResource("1_dg1pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t4i8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_56pud")
