[gd_scene load_steps=5 format=3 uid="uid://ckl3af1c8cs8o"]

[ext_resource type="Script" path="res://scripts/ui/upgrades_info/workshopinfo.gd" id="1_cnehw"]
[ext_resource type="FontFile" uid="uid://c8xqsrectpne1" path="res://assets/fonts/m5x7.ttf" id="2_yp3bi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_28s13"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8cfe"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.894118, 0.894118, 0.894118, 1)
border_blend = true

[node name="WorkShopInfo" type="PanelContainer"]
z_index = 20
material = SubResource("CanvasItemMaterial_28s13")
offset_right = 73.0
offset_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q8cfe")
script = ExtResource("1_cnehw")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yp3bi")
text = "Machine name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yp3bi")
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2"]
layout_mode = 2

[node name="UpgradeLabel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yp3bi")
text = "To upgrade"
horizontal_alignment = 1

[node name="ReqContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
